// <auto-generated />
namespace UploadApp.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Exception_Log : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Exception_Log));
        
        string IMigrationMetadata.Id
        {
            get { return "202010300101406_Exception_Log"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
